{
	"name": "computus",
	"version": "3.1.0",
	"description": "Compute easter day in the gregorian calendar",
	"keywords": [
		"computus",
		"easter",
		"date",
		"gregorian",
		"holiday"
	],
	"homepage": "https://github.com/rhnorskov/computus#readme",
	"bugs": {
		"url": "https://github.com/rhnorskov/computus/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rhnorskov/computus.git"
	},
	"license": "MIT",
	"author": "Rasmus Nørskov",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsdown",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"release": "changeset publish",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@changesets/cli": "^2.31.0",
		"tsdown": "^0.22.0",
		"turbo": "^2.9.14",
		"typescript": "^6.0.3",
		"vitest": "^4.1.6"
	},
	"packageManager": "pnpm@11.1.2"
}
