{
  "name": "computus",
  "version": "1.0.3",
  "description": "Compute easter day in the gregorian and julian calendar",
  "keywords": [
    "computus",
    "easter",
    "date",
    "gregorian",
    "julian",
    "holiday"
  ],
  "homepage": "https://github.com/rhnorskov/computus#readme",
  "bugs": {
    "url": "https://github.com/rhnorskov/computus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhnorskov/computus.git"
  },
  "license": "MIT",
  "author": "Rasmus Nørskov",
  "main": "dist/index.js",
  "module": "dist/computus.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "release": "np --no-publish",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "husky": "^4.2.1",
    "np": "^6.0.0",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
