{
	"compilerOptions": {
		"lib": ["esnext"],
		"module": "nodenext",
		"target": "esnext",
		"moduleResolution": "nodenext",

		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,

		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,

		"noEmit": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
